──main
│   ├───java
│   │   └───com
│   │       └───dispersion
│   │           │   DispersionApplication.java
│   │           │   
│   │           ├───config
│   │           │       GlobalExceptionHandler.java
│   │           │
│   │           ├───controller
│   │           │       DispersionController.java
│   │           │       MapController.java
│   │           │       SpillController.java
│   │           │
│   │           ├───dto
│   │           │       DispersionResponse.java
│   │           │       SpillRequest.java
│   │           │
│   │           ├───model
│   │           │       Spill.java
│   │           │       TideData.java
│   │           │       WeatherData.java
│   │           │
│   │           ├───repository
│   │           │       SpillRepository.java
│   │           │       TideRepository.java
│   │           │       WeatherRepository.java
│   │           │
│   │           └───service
│   │                   DispersionService.java
│   │                   FluidDynamicsService.java
│   │                   SpillService.java
│   │                   TideService.java
│   │                   WeatherService.java
│   │
│   └───resources
│       │   application.yml
│       │
│       └───db
│           └───migration
│                   V1__initial_schema.sql
│
└───test
PS C:\water\chemical-dispersion-app\backend\src> 