C:.
│   App.css
│   App.js
│   index.css
│   index.js
│   
├───components
│   ├───BaseMap
│   │       BaseMap.js
│   │
│   ├───Dashboard
│   │       Dashboard.js
│   │
│   ├───Forms
│   │       SpillForm.js
│   │
│   ├───Map
│   │       DispersionMap.css
│   │       DispersionMap.js
│   │       InteractiveMap.js
│   │       MapControls.js
│   │
│   ├───SlidingPanel
│   │       Analysis.js
│   │       IncidentDetails.js
│   │       MapLayers.js
│   │       Reports.js
│   │       SlidingPanel.css
│   │       SlidingPanel.js
│   │       Weather.js
│   │
│   └───Weather
│           WeatherPanel.js
│
├───resources
│       application.properties
│
├───services
│       api.js
│
└───utils
PS C:\water\chemical-dispersion-app\frontend\src> 