# water

./: debug.txt
chemical-dispersion-app/: backend.txt  frontend.txt
chemical-dispersion-app/backend/: pom.xml
chemical-dispersion-app/backend/src/main/java/com/dispersion/: DispersionApplication.java
chemical-dispersion-app/backend/src/main/java/com/dispersion/config/: GlobalExceptionHandler.java  WebClientConfig.java
chemical-dispersion-app/backend/src/main/java/com/dispersion/controller/: ChemicalController.java  DispersionController.java  MapController.java  SpillController.java  StreamController.java  TideController.java  WeatherController.java
chemical-dispersion-app/backend/src/main/java/com/dispersion/dto/: DispersionResponse.java  SpillRequest.java
chemical-dispersion-app/backend/src/main/java/com/dispersion/model/: ChemicalProperties.java  Spill.java  TideData.java  WeatherData.java
chemical-dispersion-app/backend/src/main/java/com/dispersion/repository/: ChemicalPropertiesRepository.java  SpillRepository.java  TideRepository.java  WeatherRepository.java
chemical-dispersion-app/backend/src/main/java/com/dispersion/service/: ChemicalService.java  DispersionService.java  FluidDynamicsService.java  SpillService.java  TideService.java  WeatherService.java
chemical-dispersion-app/backend/src/main/resources/: application.yml
chemical-dispersion-app/backend/src/main/resources/db/migration/: V1__initial_schema.sql
chemical-dispersion-app/frontend/: package-lock.json  package.json
chemical-dispersion-app/frontend/public/: index.html  manifest.json
chemical-dispersion-app/frontend/src/: App.css  App.js  index.css  index.js
chemical-dispersion-app/frontend/src/components/BaseMap/: BaseMap.js
chemical-dispersion-app/frontend/src/components/Dashboard/: Dashboard.css  Dashboard.js
chemical-dispersion-app/frontend/src/components/Forms/: SpillForm.css  SpillForm.js
chemical-dispersion-app/frontend/src/components/Map/: DispersionMap.css  DispersionMap.js  InteractiveMap.js  MapControls.js
chemical-dispersion-app/frontend/src/components/SlidingPanel/: Analysis.js  IncidentDetails.js  MapLayers.js  Reports.js  SlidingPanel.css  SlidingPanel.js  Weather.js
chemical-dispersion-app/frontend/src/components/Weather/: WeatherPanel.css  WeatherPanel.js
chemical-dispersion-app/frontend/src/resources/: application.properties
chemical-dispersion-app/frontend/src/services/: api.js
